Module 1 - Controls/06 RichTextBox/RichTextBox.Done/MainWindow.xaml

<Window x:Class="RichTextBox.Done.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBox"
        mc:Ignorable="d"
        Title="RichTextBox.Done" Height="350" Width="525">
    <DockPanel>
        <Grid Margin="5" Width="100" DockPanel.Dock="Right">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical">
                <Button Click="UltraBold_Click">UltraBold</Button>
                <Button Click="Bold_Click">Bold</Button>
                <Button Click="Normal_Click">Normal</Button>
                <Button Click="Light_Click">Light</Button>
                <Button Click="UltraLight_Click">UltraLight</Button>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1">
                <Button Click="Save_Click">Save</Button>
                <Button Click="Load_Click">Load</Button>
            </StackPanel>
        </Grid>
        
        <RichTextBox Name="RichDocument"
                     Margin="5"
                     Background="LightGray"
                     FontSize="18"
                     DockPanel.Dock="Left"/>
        
    </DockPanel>
</Window>
