Module 1 - Controls/04 Buttons/Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Button-->
        <Button Grid.Column="0" Grid.Row="0" Margin="10" 
                Click="Button_Click">Button</Button>
        
        <!--ToggleButton-->
        <ToggleButton Grid.Column="0" Grid.Row="1" Margin="10"
                      Click="ToggleButton_Click"
                      Checked="ToggleButton_Checked"
                      Unchecked="ToggleButton_Unchecked">
            ToggleButton
        </ToggleButton>

        <!--RadioButton-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10">
            <RadioButton GroupName="Group1" Margin="2">RadioButton 1 - Group 1</RadioButton>
            <RadioButton GroupName="Group1" Margin="2 2 2 7">RadioButton 2 - Group 1</RadioButton>
            <RadioButton GroupName="Group2" Margin="2">RadioButton 1 - Group 2</RadioButton>
            <RadioButton GroupName="Group2" Margin="2">RadioButton 2 - Group 2</RadioButton>
        </StackPanel>

        <!--CheckBox-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <CheckBox IsThreeState="False" Margin="2">Check box - Two state</CheckBox>
            <CheckBox IsThreeState="True" Margin="2">Check box - Three state</CheckBox>
        </StackPanel>

        <!--Repeat button-->
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0">
            <TextBlock>Repeat button:</TextBlock>
            <Border Margin="5" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblNumber" Grid.RowSpan="2" Content="0" VerticalAlignment="Center" MinWidth="40"  />
                    <RepeatButton Name="btnUp" Grid.Column="1" Click="btnUp_Click">
                        <Polygon Margin="4,0" Points="3,0 6,6 0,6 3,0" Stroke="Black" Fill="Black"/>
                    </RepeatButton>
                    <RepeatButton Name="btnDown" Grid.Row="1" Grid.Column="1" Click="btnDown_Click">
                        <Polygon Margin="4,0" Points="3,6 6,0 0,0 3,6" Stroke="Black" Fill="Black"/>
                    </RepeatButton>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
