Module 1 - Controls/03 Alignment/Alignment/MainWindow.xaml

<Window x:Class="Alignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alignment"
        mc:Ignorable="d"
        Title="Alignment" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Horizontal - Left</Button>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Horizontal - Right</Button>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Horizontal - Center</Button>
        <Button Grid.Row="3" Grid.Column="0" >Horizontal - None</Button>

        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Top">Vertical - Top</Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">Vertical - Bottom</Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">Vertical - Center</Button>
        <Button Grid.Column="1" Grid.Row="3">Vertical - None</Button>
    </Grid>
</Window>
