Module 1 - Controls/01 Containers/Containers.Done/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="Containers-Done" 
        Height="330" MinHeight="330"
        Width="300" MinWidth="300">
    <StackPanel>
        <Label Content="0" FontSize="40" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="MC" Grid.Column="0"/>
            <Button Content="MR" Grid.Column="1"/>
            <Button Content="M+" Grid.Column="2"/>
            <Button Content="M-" Grid.Column="3"/>
            <Button Content="MS" Grid.Column="4"/>
            <Button Content="M"  Grid.Column="5"/>
            
        </Grid>
        <UniformGrid Columns="4">
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="Delete"/>
            <Button Content="/"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="X"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+"/>
            <Button Content="+-"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="="/>
        </UniformGrid>
    </StackPanel>
</Window>
